# NaiveBayes

./: .gitignore  pom.xml
src/main/java/me/cosean/: JavaFxMain.java  Main.java  NGrams.java  NaiveBayes.java  PreProcessing.java
src/main/java/me/cosean/model/: News.java  SuccessModel.java
src/main/resources/fxml/: template.fxml
